NODE_ENV=development
PORT=3000
# MONGO_URI=mongodb://localhost:27017/masjid-lost-found
MONGO_URI=mongodb+srv://attafriski:MzplbT4lokgzLxj5@masjid-fsm-lost-and-fou.czasjmj.mongodb.net/?retryWrites=true&w=majority&appName=masjid-fsm-lost-and-found
JWT_SECRET=masjidjwtsecretkey2024
SESSION_SECRET=masjidsessionsecretkey2024